<!DOCTYPE html>
<html>
<title>My Calendar</title>
<head>
<link rel="stylesheet" type="text/css" href="calendarStyle.css">
</head>
<h2>
	September 2014
</h2>

<body>
	<table> 
	  <tr>
		<th>GMT-05</th>
	    <th>Sun<br>09/14<br><br></th>
	    <th>Mon<br>09/15<br><br></th> 
	    <th>Tue<br>09/16<br><br></th>
		<th>Wed<br>09/17<br><br></th>
		<th>Thurs<br>09/18<br><br></th>
		<th>Fri<br>09/19<br><br></th>
		<th>Sat<br>09/20<br><br></th>
	  </tr>
	  <tr>
		<th>12am - 6am</th>
		<td style="color:DarkCyan;">
		Time to Timetravel!!<br>
		<img src="TimeMachine-2.gif" alt="Time to Timetravel!!" style = "width:100px;height:125px"/>
	</td>
		<td><br>Sleep<br></td>
	    <td><br>Sleep<br></td> 
	    <td><br>Sleep<br></td>
		<td><br>Sleep<br></td>
		<td><br>Sleep<br></td>
		<td><br>Sleep<br></td>
	  </tr>
	  <tr>
		<th>6am - 12pm</th>
		<td style="color:DarkCyan;">Attend Shawshank Redemption Premiere in '94 :D'<br>
			<img src="shawshank.jpg" alt="Weekend mode ON" style = "width:125px;height:150px"/>
		</td>
		
	    <td><br>Eat, Pray and go to School<br></td> 
	    <td><br>Eat, Pray and go to School<br></td>
		<td><br>Eat, Pray and go to School<br></td>
		<td><br>Eat, Pray and go to School<br></td>
		<td><br>Eat, Pray and go to School<br></td>
		<td>WAKING UP<br>
			(yes,it's a really long process!)<br>
		</td>
	  </tr>
	  <tr>
		<th rowspan = "3">12pm - 6pm</th>
		<td>
			<img src="room_clean.jpg" alt="Clean my room"style = "width:125px;height:150px"/>
		</td><!--Sunday-->
	    <td style="color:#6495ed;">noon-3pm<br>RA work<br></td> 
	    <td style="color:FireBrick;">noon-1.30pm<br>Ruby Ride! ;)<br></td> 
		<td style="color:#6495ed;">noon-3pm<br>RA work<br></td> 
		<td style="color:FireBrick;">noon-1.30pm<br>Ruby Ride! ;)<br></td> 
		<td style="color:FireBrick;"><br>Recitation<br></td> 
		<td style="color:Purple;">Off to Hawk Mountain! <br></td>
		
	  </tr>
	  <tr>
		<td style="color:DarkCyan;">Cleaning in Progress!!</td>
	    <td style="color:green;">3pm - 4.30pm<br>
			Computer and Network Security<br></td>
			<td><br><br></td> 
	    <td style="color:green;">3pm - 4.30pm<br>
			Computer and Network Security<br></td>
		<td><br><br></td>
		<td><br><br></td>
		<td>
			<img src="CBis9.jpg" alt="Hawk Mountain"style = "width:125px;height:150px"/>
		</td>
	  </tr>
	  <tr>
		<td style="color:DarkCyan;">
			<img src="done.jpg" alt="Hawk Mountain"style = "width:125px;height:150px"/>
		</td>
	    <td style="color:magenta;">4.30pm - 6pm<br>
			Software Engineering<br></td>
	    <td><br><br></td>
	    <td style="color:magenta;">4.30pm - 6pm<br>
			Software Engineering<br></td>
		<td><br><br></td>
		<td><br><br></td>
		<td><br><br></td>
	  </tr>
	  <tr>
		<th>6pm - 12am</th>
	    <td>
			<img src="hw.jpg" alt="Weekend mode ON" style = "width:175px;height:150px"/>
		</td> 
	    <td><br><br></td>
		<td><br><br></td>
		<td><br><br></td>
		<td></td>
		<td>
			<img src="Hallelujah-Its-the.jpg" alt="Weekend mode ON" style = "width:125px;height:150px"/>
		</td>
		<td style="color:DarkCyan;">Fooooood<br>
			<img src="thali.jpg" alt="Indian Food rocks!" style = "width:125px;height:150px"/>
		</td>	
	  </tr>
	</table>
</body>
</html>